alias: 'Christmas lights off season'
initial_state: 'off'
trigger:
  - platform: state
    entity_id: input_select.season
    from: 'Christmas'
condition:
  - condition: state
    entity_id: input_boolean.lighting_automations
    state: 'on'
action:
  - service: switch.turn_off
    entity_id:
      - switch.family_room_socket_switch
      - switch.livingroom_socket_switch
      - switch.vestibule_switch
      - switch.hall_downstairs_switch
  - delay: '00:01:00'
  - service: switch.turn_off
    entity_id:
      - switch.family_room_socket_switch
      - switch.livingroom_socket_switch
      - switch.vestibule_switch
      - switch.hall_downstairs_switch
